{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "YourSecretKeyHerhvjhvhjvhjvjhvjhvhjvhjvhjvhjvhjvhjvhjhjvhvgygye",
    "Issuer": "TraineeManagementApi",
    "Audience": "TraineeManagementClient",
    "ExpiryMinutes": 60
  }
}
